{
  "name": "homebridge-lockitron",
  "version": "0.0.0",
  "description": "Lockitron Support for HomeBridge",
  "license": "ISC",
  "engines": {
    "homebridge": ">=0.0.0"
  },
  "keywords": [
    "homebridge-provider"
  ],
  "dependencies": {
    "request": "^2.58.0"
  }
}
