{
  "name": "homebridge-lockitron",
  "version": "0.0.1",
  "description": "Lockitron plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "request": "^2.65.0"
  }
}
